RIM-COD-SHA1-9: 87 95 74 cd d1 71 cb 5e 21 ab f9 43 cf 2a 37 ab 47 c9 60 79
RIM-COD-SHA1-8: 71 a6 88 fd 98 aa 72 38 da 3e 7b 1a 3e f6 92 69 7a 1f f8 63
RIM-COD-SHA1-7: 1b 7d b3 3b c4 5e 81 77 ce d7 58 68 f2 8b 35 c4 ee 30 0b df
RIM-COD-SHA1-6: 4a 92 01 23 68 51 0c 9b aa 20 78 2f 15 55 7c 6c a7 58 64 bc
RIM-COD-SHA1-5: df 0b 66 c3 93 7f e4 00 4c 6b b2 55 d5 d0 6e 28 59 5c 40 6c
RIM-COD-SHA1-4: fa bd 16 2f e7 d2 5f 2c fa d5 8b a4 00 c0 72 01 cd 62 41 92
RIM-COD-SHA1-3: 08 1c 19 34 fd bf d5 70 0e ef cd 9b 7f 60 fb 15 df aa 31 a4
RIM-COD-SHA1-2: 19 e8 fe 12 17 2d 66 e2 53 62 ae 0b ff 56 9b 76 57 32 e0 27
RIM-COD-SHA1-1: 33 99 30 cc fe 98 4a c3 d0 d2 ea 25 0e 65 6f 9f 3d 33 47 b3
RIM-MIDlet-Icon-1-9: src/img/unitconverter36.png
RIM-COD-URL-12: VersaTool-12.cod
RIM-MIDlet-Icon-1-8: src/img/tipcalculator36.png
RIM-COD-URL-11: VersaTool-11.cod
RIM-MIDlet-Icon-1-7: src/img/runonstart36.png
RIM-COD-Size: 67380
RIM-MIDlet-Flags-9: 2
RIM-COD-URL-10: VersaTool-10.cod
RIM-MIDlet-Icon-1-6: src/img/runonschedule36.png
RIM-MIDlet-Flags-8: 2
RIM-MIDlet-Icon-1-5: src/img/reallyconvenientkeys36.png
RIM-MIDlet-Icon-Count-1: 13
RIM-MIDlet-Flags-7: 2
RIM-MIDlet-Icon-1-4: src/img/partlycloudy36.png
RIM-MIDlet-Flags-6: 0
RIM-MIDlet-Icon-1-3: src/img/homescreenbookmarks36.png
RIM-MIDlet-Flags-5: 2
MIDlet-14: 11,../VersaTool/src/img/partlycloudy36.png,startApplet 11
MIDlet-Vendor: VersatileMonkey.com
RIM-MIDlet-Icon-1-2: src/img/cannedresponses36.png
RIM-MIDlet-Flags-4: 2
MIDlet-13: 10,../VersaTool/src/img/unitconverter36.png,startApplet 10
RIM-MIDlet-Icon-1-1: src/img/autoreply36.png
RIM-MIDlet-Flags-3: 2
Manifest-Version: 1.0
MIDlet-12: 9,../VersaTool/src/img/tipcalculator36.png,startApplet 9
RIM-MIDlet-Flags-2: 2
MIDlet-11: 8,../VersaTool/src/img/takethepicture36.png,startApplet 8
RIM-MIDlet-Flags-1: 3
MIDlet-10: 5,../VersaTool/src/img/reallyconvenientkeys36.png,startApplet 5
RIM-COD-Size-12: 86032
RIM-COD-Size-11: 70772
RIM-COD-Size-10: 65844
MIDlet-Version: 1.0.2
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL: VersaTool.cod
RIM-COD-Creation-Time: 1267653951
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: VersaTool.jar
RIM-COD-SHA1-12: 81 ce e3 49 90 77 5d 31 50 d9 e6 22 de b6 5d a6 77 d9 70 48
RIM-COD-Size-9: 69936
RIM-COD-SHA1-11: 1e aa e5 f1 6d 0f 38 53 fd f6 af 91 37 ca 4f 36 ab 4b 40 a6
RIM-COD-Size-8: 63920
RIM-COD-SHA1-10: ef 88 fb 33 16 17 a2 9a d2 b9 d2 dc 21 7c bc 1a 83 da a8 32
RIM-COD-Size-7: 65928
RIM-COD-Size-6: 64432
RIM-COD-Size-5: 64464
RIM-COD-Size-4: 66000
RIM-COD-Size-3: 65224
MIDlet-9: 6,../VersaTool/src/img/runonstart36.png,runApplet 6
RIM-COD-Size-2: 65560
MIDlet-8: 7,../VersaTool/src/img/runonschedule36.png,startApplet 7
RIM-COD-Size-1: 65216
MIDlet-7: 4,../VersaTool/src/img/homescreenbookmarks36.png,startApplet 4
MIDlet-6: VersaTool,../VersaTool/src/img/vt36.png,gui
MIDlet-5: 17,../VersaTool/src/img/flashlight36.png,startApplet 17
MIDlet-4: 3,../VersaTool/src/img/cannedresponses36.png,startApplet 3
RIM-MIDlet-Flags-14: 2
MIDlet-3: 2,../VersaTool/src/img/autoreply36.png,startApplet 2
RIM-MIDlet-Flags-13: 2
MIDlet-2: 1,../VersaTool/src/img/alarms36.png,startApplet 1
RIM-MIDlet-Flags-12: 2
MIDlet-1: VersaTool,src/img/alarms36.png,
RIM-MIDlet-Flags-11: 2
RIM-MIDlet-Flags-10: 2
MIDlet-Name: VersaTool
RIM-COD-SHA1: 13 0d ab 8a 88 4e 91 4c 92 5e 5d e5 56 6a 87 d3 08 6b e4 b1
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_framework_api,net_rim_bbapi_browser,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_crypto_1,net_rim_pdap,net_rim_os,net_rim_xml_org,net_rim_bbapi_menuitem,net_rim_bbapi_phone,net_rim_xml
MIDlet-Jar-Size: 1928705
RIM-COD-URL-9: VersaTool-9.cod
RIM-COD-URL-8: VersaTool-8.cod
RIM-COD-URL-7: VersaTool-7.cod
RIM-COD-URL-6: VersaTool-6.cod
RIM-COD-URL-5: VersaTool-5.cod
RIM-COD-URL-4: VersaTool-4.cod
RIM-COD-URL-3: VersaTool-3.cod
RIM-COD-URL-2: VersaTool-2.cod
RIM-COD-URL-1: VersaTool-1.cod
RIM-MIDlet-Icon-1-13: src/img/runonevent36.png
RIM-MIDlet-Icon-1-12: src/img/flashlight36.png
RIM-MIDlet-Icon-1-11: src/img/vt80.png
RIM-MIDlet-Icon-1-10: src/img/vt36.png
RIM-COD-Module-Name: VersaTool
RIM-TouchCompatibilityMode: false
RIM-TouchCompatibilityMode-UserChangeable: true